WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD94A4A">
    <Grid OpacityMask="#FF2F945C">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>
        <Button Content="NEXT WINDOW&#xD;&#xA;" HorizontalAlignment="Left" Height="57" Margin="503.8,48,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Window #1" Grid.Column="1" Height="158" Margin="146.8,10,183.6,137" Width="392" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.271,0.268"/>
        <Button Content="Window #1" Grid.Column="1" HorizontalAlignment="Left" Margin="151.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#7FFFFF00"/>
        <Button Content="Window #3" Grid.Column="1" HorizontalAlignment="Left" Margin="311.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="Yellow"/>
        <Button Content="Window #2" Grid.Column="1" HorizontalAlignment="Left" Margin="231.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="Yellow"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="151.8,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="#FFE78383" FontSize="36"><Run Text=" "/><Run Text="  "/><Run Text="Navigation"/></TextBlock>
    </Grid>
</Window>
