WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF8C2929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Button Content="PREVIOUS WINDOW&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="22,299,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Window #3" Height="158" Margin="154.2,10,183.6,252" Width="392" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.271,0.268" Grid.Column="1"/>
        <Button Content="Window #1" Grid.Column="1" HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="Yellow"/>
        <Button Content="Window #3" Grid.Column="1" HorizontalAlignment="Left" Margin="319,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="#7FFFFF00"/>
        <Button Content="Window #2" Grid.Column="1" HorizontalAlignment="Left" Margin="239,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="Yellow"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="159,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="#FFE78383" FontSize="36"><Run Text=" "/><Run Text="  "/><Run Text="Navigation"/></TextBlock>
    </Grid>
</Window>
