WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFAB3030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>
        <Button Content="NEXT WINDOW" HorizontalAlignment="Left" Height="61" Margin="514.8,349,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Grid.Column="1"/>
        <Button Content="PREVIOUS WINDOW&#xD;&#xA;" HorizontalAlignment="Left" Height="61" Margin="24,349,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label Content="Window #2" Height="158" Margin="151.8,10,178.6,252" Width="392" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.271,0.268" Grid.Column="1"/>
        <Button Content="Window #1" Grid.Column="1" HorizontalAlignment="Left" Margin="151.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="Yellow"/>
        <Button Content="Window #3" Grid.Column="1" HorizontalAlignment="Left" Margin="311.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="Yellow"/>
        <Button Content="Window #2" Grid.Column="1" HorizontalAlignment="Left" Margin="231.8,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="#7FFFFF00"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="151.8,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="#FFE78383" FontSize="36"><Run Text=" "/><Run Text="  "/><Run Text="Navigation"/></TextBlock>
    </Grid>
</Window>
